{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "esnext", "dom", "dom.iterable"],
    "checkJs": true,
    "noEmit": true
  },
  "include": [
    "./frontend/**/*.js"
  ],
  "exclude": [
    "**/vendor/*.js"
  ]
}